<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
    xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1"
    xml:lang="en">
    <head>
        <meta name="dtb:uid" content="http://www.cetis.ac.uk/a1"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="3"/>
        <meta name="dtb:maxPageNumber" content="3"/>
    </head>
    <docTitle>
        <text/>
    </docTitle>
    <navMap>
        <navPoint id="front_cover" playOrder="1">
            <navLabel>
                <text>English for speakers of other languages</text>
            </navLabel>
            <content src="front-cover.xhtml"/>
        </navPoint>
        <navPoint id="chapter1" playOrder="2">
            <navLabel>
                <text>Understanding written texts; Signs in English</text>
            </navLabel>
            <content src="chapter1.html"/>
        </navPoint>
        <navPoint id="ack" playOrder="3">
            <navLabel>
                <text>Acknowledgements</text>
            </navLabel>
            <content src="acknowledgements.xhtml"></content>
        </navPoint>
    </navMap>
</ncx>
